<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas semánticas</title>
</head>
<style>
    a {
        text-decoration: none;
    }

    .main-header {
        width: 100%;
        height: 200px;
        background-image: url(img/hero-img.jpeg);
        background-position: center;
        text-align: center;
        padding-top: 50px;
    }

    nav {
        background-color: rgb(224, 224, 224);
        padding: 5px 0px;
    }

    nav ul {
        width: 100%;
        display: flex;
    }

    nav ul li {
        list-style-type: none;
        width: 25%;
    }

    nav ul li a {
        color: rgb(184, 119, 0)
    }

    main {
        display: flex;
    }

    aside {
        width: 20%;
        background-color: rgb(238, 189, 99);
    }

    aside ul {
        color: #FFF;
        list-style-type: none;
    }

    .main-section {
        padding: 20px;
    }

    footer {
        padding: 5px;
        text-align: center;
        background-color: rgb(46, 46, 46);
        color: #FFF;
    }
</style>

<body>
    <header class="main-header">
        <h1>Animales</h1>
    </header>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Razas de gatos</a></li>
            <li><a href="">Sobre nosotros</a></li>
            <li><a href="">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <aside>
            <ul>
                <li><a href="">Lorem</a></li>
                <li><a href="">Lorem</a></li>
                <li><a href="">Lorem</a></li>
                <li><a href="">Lorem</a></li>
                <li><a href="">Lorem</a></li>
                <li><a href="">Lorem</a></li>
                <li><a href="">Lorem</a></li>
                <li><a href="">Lorem</a></li>
                <li><a href="">Lorem</a></li>
                <li><a href="">Lorem</a></li>
            </ul>
        </aside>
        <section class="main-section">
            <section>
                <header>
                    <h2>Gatos</h2>
                </header>
                <article>
                    <h3>Siamés</h3>
                    <p>Un gato de moda ahora</p>
                </article>
                <article>
                    <h3>Persa</h3>
                    <p>Un gato de moda ahora</p>
                </article>
            </section>
            <section>
                <header>
                    <h2>Perros</h2>
                </header>
                <article>
                    <h3>Dálmata</h3>
                    <p>Un perro de película</p>
                </article>
                <article>
                    <h3>Pastor alemán</h3>
                    <p>Un perro policía</p>
                    <div>
                        <img src="img/perro1.jpeg" alt="" height="100">
                        <img src="img/perro2.jpeg" alt="" height="100">
                    </div>
                </article>
            </section>
        </section>
    </main>
    <footer>
        <address>
            <p><i><b>Animales Corp.</b></i></p>
            <p>Calle del Perro, 2, Alicante</p>
        </address>
    </footer>
</body>

</html>